<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRACTICAL EXAM PORTFOLIO</title>
    <style>
        p {
            color: red;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: WHITE;
            color: green;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            color: black;
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 370px;
            height: 370px;
            border-radius: 25px;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: cyan;
            color: gold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
        <h1>Mark Jhayson S. Cullo
        </h1>
        <p>G11 ICT</p>
    </header>
    <section>
        <h2>About Me</h2>
        <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t39.30808-6/481904662_675513965032804_7335299100634924790_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHhVj6zY-eQp7hOMAAuMLxQAblMGAL94xUBuUwYAv3jFQVa5HdLpNGndMRnfE0ytEAEmn0NjMPbX_Ee0N7x5xlY&_nc_ohc=XwqPuPFo1eUQ7kNvgEAxQLL&_nc_oc=Adg2LduVim7on2Rggga5mPD2xhAie4qsSEw5i9AtqlRFNIw4jAQnz5_kTAO5BrxNgg0&_nc_zt=23&_nc_ht=scontent.fmnl33-2.fna&_nc_gid=2_Nzf0SuYGd1YPvUilHYhQ&oh=00_AYH5UCYPuLdVGLD3suR0wGbOCVfaFk8VspOr-M1yZQsgww&oe=67DC4E91" alt="imizu" class="profile-img">
        <p>Hello guys,Im Mark Jhayson 17 years old and i want to be a great programmer or artist in the future(^^)</p>
    
    </section>  
    <section >
        <h2>Projects</h2>
<ul>
            <li>
            <a href="https://ykb1gj.mimo.run/index.html">PROJECT 1</a> </li>
            <li>
                <p><a href="https://fil5xb.mimo.run/index.html?fbclid=IwY2xjawJDT6ZleHRuA2FlbQIxMAABHdUQioBg4mTJitlCFo-EQBvWwvF0eQXc4J2lN3hw9VVqJxRRRT3_h2mhVQ_aem_J-UaOajuNkG5kwa13WC_Mw">PROJECT 2</a></li>
            <li> 
                <a href="https://65frta.mimo.run/index.html?fbclid=IwY2xjawJDUBlleHRuA2FlbQIxMAABHdUQioBg4mTJitlCFo-EQBvWwvF0eQXc4J2lN3hw9VVqJxRRRT3_h2mhVQ_aem_J-UaOajuNkG5kwa13WC_Mw">PROJECT 3</a></li>

        </ul>
    </section>

    <section >
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:markjhaysoncullo1@gmail.com">markjhaysoncullo1@gmail.com</a></p>

        <p>Connect with me on 
          <br><a href="https://www.facebook.com/mark.jhayson.1975"target="_blank">Facebook</a></p>
        <p>
          my ingame accounts
        <ul>
          <li>Blood Strike:863042553825
          <li>ROBLOX: ILYyumie</li>
          <li>Clash Of Clans :#28C8GGPLC</ul></p>
        <p>
          Also here's my
          <a href="https://2w5gd0.mimo.run/index.html">Friends</a> who help me to do this.
          </p>
    </section>
    <br> 
    <br><footer>
        <p>&copy; MJ Cullo lang malakas (^w^).</p>
    </footer>

</body>
</html>